$rounded-sm: 0.125rem
$rounded: 0.25rem
$rounded-md: 0.375rem
$rounded-lg: 0.5rem
$rounded-xl: 0.75rem
$rounded-2xl: 1rem
$rounded-3xl: 1.5rem

// values taken from https://tailwindcss.com/docs/border-radius
