@use '../variables' as *

blockquote
  border-left: 0.5em solid darken(lightblue, 10%)
  background-color: lighten(lightblue, 10%)
  padding: $s_3_5

  p
    margin: 0
    &:last-child
      margin-top: $s-4
      font-style: italic
