@use '../variables' as *

.callout
  border-radius: $rounded-lg
  margin: $s-4 0

  p
    margin: 0

  &__header
    background-color: lightgrey
    border-top-left-radius: $rounded-lg
    border-top-right-radius: $rounded-lg
    font-weight: bold
    padding: $s-1_5 $s-3

  &__content
    background-color: $codeblock
    border-bottom-left-radius: $rounded-lg
    border-bottom-right-radius: $rounded-lg
    padding: $s-3
