@use '../variables' as *

.hero
  display: flex
  justify-content: center
  font-size: 0.5rem
  color: $accent
  font-weight: bold
  padding: 2em 0
  align-items: baseline

  pre
    font-family: inherit
