@use '../variables' as *

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  text-transform: uppercase

  &__items
    display: flex
    list-style: none

  &__item
    display: flex
    align-items: center
    margin-right: 1em
