@use '../variables' as *

a:any-link
  text-decoration: none
  color: inherit
  border-bottom: 0.2em solid $accent

.header-anchor:any-link
  color: $anchor
  border-bottom: none
  margin-left: $s-2
  visibility: hidden

:hover > .header-anchor
  visibility: visible

.navbar
  a:any-link
    border-bottom-color: transparent

  &__item
    border-bottom: 0.3em solid transparent
    border-top: 0.3em solid transparent

    &--active, &:hover
      border-bottom-color: $accent
